# MJS-task3final

./: .gitignore
MJS-task3final/multiproject/: build.gradle
MJS-task3final/multiproject/controller/: build.gradle
MJS-task3final/multiproject/controller/src/main/java/com/epam/ems/: Application.java
MJS-task3final/multiproject/controller/src/main/java/com/epam/ems/configuration/: WebConfig.java
MJS-task3final/multiproject/controller/src/main/java/com/epam/ems/controller/: CertificateController.java  OrderController.java  RestExceptionHandler.java  TagController.java  UserController.java
MJS-task3final/multiproject/controller/src/main/java/com/epam/ems/converter/: CertificateConverter.java  OrderConverter.java  OrderDetailConverter.java  StatsConverter.java  TagConverter.java  UserConverter.java
MJS-task3final/multiproject/controller/src/main/java/com/epam/ems/dto/: CertificateDTO.java  OrderDTO.java  OrderDetailDTO.java  TagDTO.java  TagStatsEntity.java  UserDTO.java
MJS-task3final/multiproject/controller/src/main/java/com/epam/ems/exception/: EntityNotFoundException.java
MJS-task3final/multiproject/controller/src/main/java/com/epam/ems/response/: ErrorResponse.java  InfoResponse.java
MJS-task3final/multiproject/controller/src/main/java/com/epam/ems/validator/: CertificateValidator.java  OrderDetailValidator.java  OrderValidator.java  PaginationValidator.java  TagValidator.java
MJS-task3final/multiproject/controller/src/main/resources/: application-prod.yml  application.yml  label_en.properties  label_ru.properties
MJS-task3final/multiproject/model/: build.gradle
MJS-task3final/multiproject/model/src/main/java/com/epam/esm/entity/: Certificate.java  StatsEntity.java  Tag.java  User.java
MJS-task3final/multiproject/repository/: build.gradle
MJS-task3final/multiproject/repository/src/main/java/com/epam/esm/config/: DBConfig.java  HConfig.java  HibernateConfig.java
MJS-task3final/multiproject/repository/src/main/java/com/epam/esm/dao/: CertificateDAO.java  DAOManager.java  OrderDAO.java  TagDAO.java  UserDAO.java
MJS-task3final/multiproject/repository/src/main/java/com/epam/esm/dao/impl/: CertificateDAOImpl.java  OrderDAOImpl.java  TagDAOImpl.java  UserDAOImpl.java
MJS-task3final/multiproject/repository/src/main/java/com/epam/esm/exception/: DAOException.java
MJS-task3final/multiproject/repository/src/main/java/com/epam/esm/utils/: CryptUtil.java  StringParser.java
MJS-task3final/multiproject/repository/src/main/resources/: db.properties
MJS-task3final/multiproject/repository/src/test/java/com/epam/esm/dao/impl/: CertificateDAOImplIntTest.java  InitTestDataBaseConfig.java  OrderDAOImplIntTest.java  TagDAOImplIntTest.java  UserDAOImplIntTest.java
MJS-task3final/multiproject/repository/src/test/resources/sql/: init.sql  populate.sql
MJS-task3final/multiproject/service/: build.gradle
MJS-task3final/multiproject/service/src/main/java/com/epam/esm/service/: CertificateService.java  ManagementService.java  OrderService.java  TagService.java  UserService.java
MJS-task3final/multiproject/service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  DataGeneratorServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
MJS-task3final/multiproject/service/src/main/java/com/epam/esm/validator/: CertificateBusinessValidator.java  OrderBusinessValidator.java  TagBusinessValidator.java  UserBusinessValidator.java
MJS-task3final/utils/: build.gradle
MJS-task3final/utils/src/main/java/by/htp/: StringUtils.java
MJS-task3final/utils/src/test/java/by/htp/: StringUtilsTest.java
(+5 files in other folders)
