plugins {
    id 'java'
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': '1.3.5',
                "Main-Class": 'by.htp.StringUtils'
        )
    }
}

group 'by.htp'
version '1.3.5'

sourceCompatibility = 1.8
buildDir "build"

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform {
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
